{
  "Identity": {
    "Audience": "FrostAura.Services.Devices",
    "Authority": "https://id.frostaura.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "FrostAura": "Debug"
      }
    }
  },
  "Documentation": {
    "Url": "/swagger/v1/swagger.json",
    "Name": "FrostAura Devices"
  },
  "ConnectionStrings": {
    "DevicesDbConnection": "Server=db,1433;Initial Catalog=Devices;Persist Security Info=False;User ID=sa;Password=Password1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "MqttAttributeProviders": [
    {
      "Server": "mqtt.edm-design.co.za",
      "Port": 1884,
      "Username": "chrislotter",
      "Password": "chrislotter1!",
      "Topic": "PivotTrack/#",
      "Mappings": [
        {
          "Source": "DeviceId",
          "IsDeviceIdentifier": true
        },
        {
          "Source": "LonLat[0]",
          "Destination": "Longitude"
        },
        {
          "Source": "LonLat[1]",
          "Destination": "Latitude"
        },
        {
          "Source": "Speed",
          "Destination": "Speed"
        },
        {
          "Source": "Direction",
          "Destination": "Direction"
        },
        {
          "Source": "Pressure",
          "Destination": "Pressure"
        }
      ]
    }
  ],
  "AllowedHosts": "*"
}
