{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "FrostAura": "Debug"
      }
    }
  },
  "Documentation": {
    "Url": "/swagger/v1/swagger.json",
    "Name": "FrostAura Devices"
  },
  "MqttAttributeProviders": [
    {
      "Server": "mqtt.edm-design.co.za",
      "Port": 1884,
      "Username": "chrislotter",
      "Password": "chrislotter1!",
      "Topic": "PivotTrack/#",
      "Mappings": [
        {
          "Source": "DeviceId",
          "IsDeviceIdentifier": true
        },
        {
          "Source": "LonLat[0]",
          "Destination": "Longitude"
        },
        {
          "Source": "LonLat[1]",
          "Destination": "Latitude"
        },
        {
          "Source": "Speed",
          "Destination": "Speed"
        },
        {
          "Source": "Direction",
          "Destination": "Direction"
        }
      ]
    }
  ],
  "AllowedHosts": "*"
}
